package com.example;

import java.io.IOException;
import java.net.InetSocketAddress;
import java.net.Socket;

public class App {
    public static void main(String[] args) {
        // Replace with your Kafka broker host and port
        String brokerHost = "localhost";
        int brokerPort = 9092;

        try {
            if (isBrokerAvailable(brokerHost, brokerPort)) {
                System.out.println("Kafka broker is UP and reachable.");
            } else {
                System.out.println("Kafka broker is DOWN or unreachable.");
            }
        } catch (IOException e) {
            System.err.println("Error while checking Kafka broker status: " + e.getMessage());
        }
    }

    private static boolean isBrokerAvailable(String host, int port) throws IOException {
        try (Socket socket = new Socket()) {
            // Set a timeout for the socket connection (in milliseconds)
            int timeout = 5000; // 5 seconds
            socket.connect(new InetSocketAddress(host, port), timeout);
            return true; // Connection successful, broker is available
        } catch (IOException e) {
            return false; // Connection failed, broker is unavailable
        }
    }
}
